<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <title>Language</title>
  </head>
  <body>
    <div class="jumbotron">
    <h2>Coding is a great skill to have. let's find out which language is best for you!</h2>
      <form id="test">
        <h3>What is your favorite day?</h3>
        <select class="form-control" id="favoriteDay">
          <option value="1">Monday</option>
          <option value="2">Tuesday</option>
          <option value="3">Wednesday</option>
          <option value="4">Thursday</option>
          <option value="5">Friday</option>
          <option value="6">Saturday</option>
          <option value="7">Sunday</option>
        </select>
        <h3>What is your favorite sport?</h3>
        <select class="form-control" id="sports">
          <option value="1">Football</option>
          <option value="2">Basketball</option>
          <option value="3">soccer</option>
        </select>
    </div>
  </body>
</html>
